VITE_SUPABASE_URL=https://hwwqnsotoxqwywawpdlt.supabase.co
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3d3Fuc290b3hxd3l3YXdwZGx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc2MzE3MSwiZXhwIjoyMDYwMzM5MTcxfQ.djXdJda2wDDmgJZk8pmi7QsYOHD2mV_1g0Rz6qixPTg
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3d3Fuc290b3hxd3l3YXdwZGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjMxNzEsImV4cCI6MjA2MDMzOTE3MX0.gOJi6I2ZbKtsE973c1xTSGdpB3IRldqQkrHy3CZp8As
# Apartment13isCoolAF : database password

# smtp details
VITE_EMAIL_HOST=smtp.gmail.com
VITE_EMAIL_PORT=465
VITE_EMAIL_USER=amiabuch@gmail.com
VITE_EMAIL_PASSWORD=Ami@1805Jedi

# kinde details
VITE_KINDE_CLIENT_ID=500d1d918e2d40bb85ce07c426044a5a
VITE_KINDE_DOMAIN=https://sadpond.kinde.com
VITE_KINDE_REDIRECT_URI=https://sadpond.kinde.com/callback
VITE_KINDE_LOGOUT_URI=https://sadpond.kinde.com/logout
